<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager_Master.cs">
    <Files>
      <File FileName="Assets/Scripts/FindAssignedPosition.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/RandomSlide_PanelManager.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/GoToAssignedPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager_Master.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>